{
  "build": {
    "builder": "nixpacks",
    "config": {
      "nixpacks": {
        "buildCommand": "mvn clean package -DskipTests",
        "startCommand": "java -jar target/family-finance.jar",
        "variables": {
          "JAVA_VERSION": "21"
        }
      }
    }
  }
}